#PROXY
PROXY_CONTAINER=proxy.service
PROXY_IMAGE=jwilder/nginx-proxy
PROXY_HTTP_PORTS=80:80
PROXY_HTTPS_PORTS=443:443
PROXY_VOLUME_SOCKET=/var/run/docker.sock:/tmp/docker.sock:ro
PROXY_VOLUME_SSL=.certs:/etc/nginx/certs

NETWORK=NERV
